* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #35524A  ;
  --secondary-color: #D78521;
  --tertiary-color: #DAE7E3;
}


/* fonts */

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1.1em;
  line-height: 1.5;
  background-color: var(--tertiary-color);
}

h1 h2 h3 h4 h5 h6 {
    color: var(--primary-color);
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin:1.4em 0;
}

h1 { 
    font-weight: 700;
    font-size: 48px;
    line-height: 1.2;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 50px;
  }

h2 { 
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    font-family: 'Montserrat', sans-serif;
  }

h3 {
    font-size: 28px;
    line-height: 1.5;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
  }

h4 {
    font-size: 24px;
    line-height: 1.35;
    font-family: 'Montserrat', sans-serif;
  }

h5 {
    font-size: 20px;
    line-height: 1.35;
    font-family: 'Montserrat', sans-serif;
  }

h6 {
    font-size: 16px;
    line-height: 1.35;
    font-family: 'Montserrat', sans-serif;
  }

  .section-title {
    font-size: 48px;
    color: var(--secondary-color);
    padding-bottom: 20px;
  }

.portfolio-item .a {
  text-decoration-style: none;
  color: var(--secondary-color);
}

a:-webkit-any-link {
  text-decoration-style: none;
  color: var(--tertiary-color);
}

  /* Buttons */

.btn{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color:#fff;
  letter-spacing: 0.28em;
  font-size: 18px;
  position: relative;
  display: inline-block;
  border: 0;
  border-radius: 15px;
  padding: 15px 30px; 
  height: 3.0em;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow:0 10px 20px rgba(0,0,0,0.2);
  background-color:#292929;
  -webkit-transition: all .3s ease-out!important;
          transition: all .3s ease-out!important;
}

.btn:hover,
.btn:focus{
  background-color:#323232;
  color: #fff;
  -webkit-box-shadow:none;
  box-shadow: none;
  outline: none!important;
}

.btn-dark{
  background-color:#292929;
  box-shadow:0 10px 20px rgba(0,0,0,0.2);
}

.btn a {
  text-decoration: none;
  color: var(--teriary-color);
}


/* header */

header {
  padding: 20px 35px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  background-size: cover;
  background-attachment: fixed;
  background-position: 80%;
  z-index: 9999;

}

header h1 {
  font-weight: bold;
  font-size: 36px;
  margin: 0px;
}

header a {
    text-decoration: none;
    color: var(--secondary-color);
}

header nav {
    margin: 7px 0;

}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
}

header nav ul li a:hover {
  color: var(--secondary-color);
  border-radius: 15px;
  text-shadow: none;
}



/* hero style start */

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  background-image: url(../images/seattle-trees.jpg);
  background-size: cover;
  justify-content: center;
  background-attachment: fixed;
  background-position: 80%;
  text-align: center;
  padding: 10% 5%;
}

div .headline {
  font-size: 100px;
  color: var(--primary-color);
}
div .tagline {
  font-size: 32px;
  color: white;
}

/* value stack styling */

.value {
  display: flex;
  padding: 20px 50px;
  background-color: var(--secondary-color);
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.value-item {
  flex-grow: 1;
}

/* about me */

.about {
  height: fit-content;
}

.container {
  display: flex;
}

.item {
  flex-grow: 1;
  width: 50%;
  padding: 10%;
}

.photo-column {
  background-image: url(../images/codyhays.jpg);
  text-align: center;
  background-size: cover;
  justify-content: center;
}

/* portfolio projects */

.portfolio {
  text-align: center;
  padding: 10%;
  background-color: var(--secondary-color);
}

.portfolio .section-title {
  color: var(--tertiary-color);
}

.portfolio-items {
  display: flex;
  text-align: center;
}

.portfolio-item {
  flex-grow: 1;
  width: 32%;
  padding: 3%;
}

.portfolio-item-highlight {
  flex-grow: 1;
  width: 100%;
  padding: 10%;
  text-align: center;
  background-size: cover;
  justify-content: center;
  background-image: url(../images/computer-1.jpg);
}

.item-1 {
  text-align: center;
  background-size: cover;
  justify-content: center;
}


.item-2 {
  background-image: url(../images/computer-2.jpg);
  text-align: center;
  background-size: cover;
  justify-content: center;
}

.item-3 {
  background-image: url(../images/computer-3.jpg);
  text-align: center;
  background-size: cover;
  justify-content: center;
}

.item-4 {
  background-image: url(../images/computer-4.jpg);
  text-align: center;
  background-size: cover;
  justify-content: center;
}

/* contact */
.photo-column-2 {
  background-image: url(../images/woods.jpg);
  text-align: center;
  background-size: cover;
  justify-content: center;
}

.contact .email-address a:-webkit-any-link {
  text-decoration-style: none;
  color: var(--primary-color);
}

/* footer */

footer {
  background-color: var(--primary-color);
  text-align: center;
  padding: 2%;
}




/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */

@media screen and (max-width: 980px) {
  header {
    padding-bottom: 20;
    justify-content: center;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }


  .hero-cta {
    text-align: center;
  }

  .section-title {
    width: 80%;
  }



/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  .section {
    padding: 30px 15px;
  }

  h1 {
    line-height: 1.1em;
  }

  .value {
    display: grid;
  }

  .value-item {
    line-height: 1.5em;
    padding-bottom: 30px;
  }

  .container {
    display: grid;
  }

 .item {
   width: 100%;
 }

.photo-column {
  min-height: 500px;
}

.photo-column-2 {
  min-height: 500px;
}

@media screen and (max-width: 575px) {
  .btn {
    width: 100%
  }

  .section-title {
    width: 95%;
  }
